﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link href="https://fonts.googleapis.com/css?family=Charm|Open+Sans+Condensed:300|Thasadith" rel="stylesheet">
    <link rel="Stylesheet" type="text/css" href="css/clockStyle.css">
    <script type="text/javascript" src="js/clockjs.js"></script>
</head>
<html>
    <body onload="startTime()">
        <div id="timeContainer">
            <div id="clock"></div>
            <div id="date"></div>
        </div>
    </body>
</html>